steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/wired-standard-374308/finalproject', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/wired-standard-374308/finalproject']
